{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(node -e \"require\\('./messages/ru.json'\\); require\\('./messages/en.json'\\); require\\('./messages/zh.json'\\); require\\('./messages/hi.json'\\); console.log\\('All JSON valid'\\)\")"
    ]
  }
}
